<!DOCTYPE html>
<html>
<head>
<style>
a:link{
	color: black;
	style="font-size: 20px
}
a:visited{
	color: red;
	style="font-size: 20px
}
a:hover{
	color: orange;
	style="font-size: 20px
}
a:active{
	color: purple;
	style="font-size: 20px
}
</style>
<link rel="stylesheet" href="styles.css">
	<title>full coding</title>
</head>
<body style="background-color: #f9eead">
<h1>My First Heading</h1>
<hr>
<p>This is paragraph</p>
<hr>
<h2>2nd Heading</h2>
<hr>
<p>2nd paragragh</p><hr>
<h3>3rd Heading</h3><hr>
<p>3rd paragbraph</p><hr>
<h4>4th Heading</h4><hr>
<p>4th paragraph</p><hr>
<h5>5th Heading</h5><hr>
<p>5th paragraph</p><hr>
<h6 id="c1">6th Heading</h6><hr>
<p>6th paragraph</p><hr>
<p><a href="http://triodesk.com">click here</a> to open triodesk site</p> <hr>
<img src="FB_IMG_1453772462473.jpg" alt="triodesk.com" width="100px" height="100px"><hr>
<img src="triodesk.jpg" width="100" height="100"><hr>
<h2>Title Attribute</h2>
<p title="tooltip">this is tooltip</p><hr>
<h3>The pre tag preserves both spaces and line breaks</h3>
<div style="text-align: center;font-size: 200%">
<p>
<pre>
johny johny yes papa.
eating sugar no papa.
telling lies no papa.
open your mouth.
ha! ha! ha! ha!</pre>
</p></div><hr>
<div style="background-color: red">
<h3>STYLE ATTRIBUTE</h3>
<P>This is normal color</P>
<p style="color: blue">This is blue</p>
<p style="color: red;font-size: 20px">This is red with 20 px</p></div><hr>
<div style="font-size:200%;background-color: yellow;text-align: center;">
<p style="font-family:courier ">This Font family is Courier</p>
<p style="font-family: italic">This Font Family is Italic</p>
<p style="font-family: verdana">This Font Family is Verdana</p></div><hr>
<h2 style="color: #5a0e0e">Formating Elemennts</h2>
<p>	<pre style="font-size: 200%"">
<b>bold text</b>
<strong>Imporant Text</strong>
<i>italic text</i>
<em>emphasiszd text</em>
<mark>Marked text</mark>
<small>Small text</small>
<del>Deleted text</del>
<ins>inserted text</ins>
<sub>Subscript text-(H<sub><mark style="background-color: red">222222222</mark></sub>O)</sub>
Superscript text-(X<sup><mark style="background-color: red">222222222</mark></sup>)
</pre></p><hr>
<h3>Qatation Marks</h3>
<p>My goal is to<q>beacome an engineer</q></p><hr>
<h2>Blockquote</h2>
<blockquote>Blockquote be like this paragraph, between 
 the heading and paragraph</blockquote><hr>
 <h2>Abbservation</h2>
 <p>In<abbr title="world wide web"><b> www </b></abbr>hidding the abbservation </p><hr>
 <h2>Address</h2>
 <address>
 Prabakar.R,<br>
 Adayar,<br>
 chennai.
 </address><hr>
<h2>Cite element</h2>
<img src="FB_IMG_1453772462473.jpg"; width="300" height="100">
<p><cite><mark> The Scream </mark></cite> by prabakar painted in 2003</p><hr>
<h2>Bi-Directional Override</h2>
<bdo dir="rtl">Right To Left</bdo><hr>
<style>
	h1 {font-family:courier;
       color: red}
    p  {font-size: 150%;
        color: blue}
</style>
<h1>MY HEADING</h1>
<P>This is paragraph</P><hr>
<h2>Link CSS sheet</h2>
<p id="p01">Style from css</p>
<p class="swin">Style from CSS</p><hr>
<h3>Local Links</h3>
<p><a href="FB_IMG_1453772462473.jpg">Html Images</a> is a link to page on website</p><hr>
<p>Link colors</p>
<p><a href="FB_IMG_1453772462473.jpg" target="_blank" >Images</a> will open in new tab</p><hr>
<p><a href="FB_IMG_1453772462473.jpg" target="_top">Images</a>will open in same tab</p><hr>
<h3>Image is a link</h3>
<a href="http://triodesk.com" target="_blank">
<img src="FB_IMG_1453772462473.jpg" alt="triodesk" style="width: 40px;height: 40px;border: 10px solid black"></a><hr>	
<h3>Link to create Bookmark</h3>
<p><a href="#c1">Jump To 6th Heading</a></p><hr>
<h3>Floating</h3>
<p><b>Float Image to Right:</b></p>
<p><img src="http://graphics8.nytimes.com/images/2013/05/21/technology/21-baby/21-baby-custom1.gif" alt="baby dance" style="float: right;width: 35px;height: 35px;margin-right: 660px"> image will go right side of the corner for this action use float style </p>
<p><b>Flot Image to Left</b></p>
<p><img src="http://graphics8.nytimes.com/images/2013/05/21/technology/21-baby/21-baby-custom1.gif" alt="baby dance" style="float: left;width: 40px;height: 40px">image will go left side of the corner for this action use float style</p><hr>
<table id="t01" width="100%">
<caption><h1 style="color: black">TABLE</h1></caption>
<tr>
	<th>First Name</th>
	<th>Last Name</th>
	<th>Age</th>
</tr>
<tr>
	<td>Siva</td>
	<td>Prakash</td>
	<td>24</td>
</tr>	
<tr>
	<td>Esakki</td>
	<td>Raj</td>
	<td>22</td>
</tr>
<tr>
	<td>Raja</td>
	<td>Rajan</td>
	<td>21</td>
</tr>
</table><hr>
<table width="100%">
<caption><h2>COLOUM SPAN</h2></caption>
	<tr>
		<th>Name</th>
		<th colspan="2">Contact</th>
	</tr>
    <tr>
    	<td>Siva</td>
    	<td>093746378</td>
    	<td>1738949</td>
    </tr>
    <tr>
    	<td>prakash</td>
    	<td>324234425</td>
    	<td>098765</td>
    </tr>   
</table><hr>
<table width="100%">
<caption><h2>ROW SPAN</h2></caption>
	<tr>
	<th>Name</th>
	<td>Siva prakash</td>
	</tr>
	<tr>
	<th rowspan="3">Contact</th>
	<td>229482038749</td>
	</tr>
	<tr>
	<td>324324</td>
	</tr>
	<tr>
	<td>3234</td>
	</tr>
</table><hr>



</table>










</body>
</html>